{
  "name": "smart-bom-assistant",
  "version": "1.30.0",
  "main": "desktop/main.js",
  "private": true,
  "description": "离线智能料单助手：自动识别非标准 BOM 表头并生成装配、领料、采购与明细清单",
  "scripts": {
    "test": "node tests/core.test.js && node tests/browser-runtime-encoding.test.js && node tests/template-exporter.test.js && node tests/zip-utils.test.js && node tests/direct-download.test.js && node tests/release-assets.test.js && node tests/desktop.test.js && node tests/header-checklist.test.js",
    "build:release": "node scripts/build-release.js",
    "build:exe": "electron-builder --win portable"
  },
  "build": {
    "appId": "cn.smartbom.assistant",
    "productName": "智料单",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "index.html",
      "styles.css",
      "app.js",
      "bom-core.js",
      "excel-reader.js",
      "default-templates.js",
      "template-exporter.js",
      "zip-utils.js",
      "vendor/**/*"
    ],
    "win": {
      "target": "portable",
      "artifactName": "智料单_v${version}.exe"
    }
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
